body {
    background-color: rgb(242, 242, 242);
}

.topsection {
    height: 10vh;
    background-image: linear-gradient(#212529,
            rgba(24, 24, 24, 0.847)), url(img/wp5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(236, 236, 236);
    position: relative;
}

.midsection {
    height: 100%;
    padding-bottom: 2vh;
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: 200px auto;
    gap: 10px;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 10px;
}

.midsection > div {
    font-size: 17px;
  }

.ulclass {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    }

.ulclass > li {
    float: left;
}

.card2{
}

.flex-container {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.flexcont {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.ulclass > li button:hover{
    background-color: gray;
    color: white;
}

.ulclass > li button {
    display: block;
    text-align: center;
    padding: 10px 45px;
    text-decoration: none;
    background-color: #333;
    border: none;
    color: white;
}

.ulclass > li a:hover:not(.active) {
    background-color: #111;
}

.pclass{
    display:flex;  
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    font-size: 17px;
}

.ccontainer{
    border-radius: 10px;
    background-color: whitesmoke;
}

.ccontainer > div{
    border-radius: 10px 10px 0px 0px;
    background-color: #1c1c1c;
    color: white;
}

.sidebox{
    padding: 20px;
    line-height: 50px;
    font-size: 17px;
    border-radius: 10px;
    background-color: white;
}

.form{
    background-color: #eeeeee;
    padding: 10px;
    width: 151vh;
    height: 7vh;
    align-items: center;
}

#keywords{
    width: 1108px;
}

.boxx1 {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-template-columns: 300px 570px auto;
    grid-template-rows: 150px 75px;
    gap: 5px;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
  }

  .rCont {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 15px;
    text-align: center;
    font-size: 15px;
    padding-left: 20px;
}

.btnView{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

  .grid-item {
    text-align: center;
    padding: 5px;
    font-size: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}


  .item1 {
    grid-column: 2 / span 1;
    grid-row: 1;
  }

  .item3 {
    grid-column: 3 / span 1;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  
  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

.boxx{
    display: grid;
    gap: 10px;
}
textarea {
    resize: none;
  }

.boxx2 {
    display: grid;
    grid-template-columns: 200px 180px 180px;
    gap: 1px;
    padding: 3px;
    word-wrap: break-word;
  }

  .boxx3 {
    gap: 3px;
    word-wrap: break-word;
    grid-template-rows: auto auto auto;
    padding: 5px;
    font-size: 20px;
  }

  

  .gridItem {
    display: flex;
    align-items: center;
    font-size: 15px;
    background-color: white;
    padding-left: 10px;
  }
  
  .content3 {
    grid-column: 3 / span 1;
    grid-row: 1;
  }
  
  .content1 {
    display: inline-block;
    word-wrap: break-word;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  
  .content2 {
    display: inline-block;
    word-wrap: break-word;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  
  .csub{
    display: flex;
    align-items: center;
    float: right;
    font-size: 15px;
    gap: 10px;
    padding-left: 120px;
  }

input[type=submit]{
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin: 4px 2px;
    cursor: pointer;
  }

.add-btn {
    position: relative;
    z-index: 99;
    float: right;
    margin-bottom: 50px;
}


.delete-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    position: absolute;
    color: rgb(181, 63, 63);
    background: rgb(224, 224, 224);
    box-shadow: rgba(223, 6, 6, 0.388) 0px 5px 15px;
    top: -15px;
    right: -15%;
    transform: translateX(-50%);
}

.btn-delete-cnfrm {
    width: 100px;
    margin-bottom: 25px;
}

.delete-btn:hover {
    color: rgb(157, 56, 56);
}

.searchbtn {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

.filter-btn {
    margin-right: 1vh;
    width: 20vh;

}

.properties-list {
    padding-top: 10vh;
    width: 100vh;
}

.card-img-top {
    height: 30vh;
    object-fit: cover;
}

.card {
    min-width: 50vh;
    color: rgb(43, 43, 43);
    background-color: transparent;
    border: transparent;
    transition-duration: 0.5s;

}

.card:hover {
    box-shadow: inset 0 0 100px 100px rgba(101, 101, 101, 0.1);
}

.list-group-flush>.list-group-item {
    color: rgb(35, 35, 35);
    background-color: transparent;
    border: transparent;
}

.property-name-post {

    background-color: transparent;
    border: none;
    width: 100%;


}

.property-name-button {
    border: none;
    background-color: transparent;
    color: rgb(30, 30, 30);
}

.agent-name-post {
    border: none;
    background-color: transparent;
    transform: translate(-2.5vh, 1vh);
    width: 40vh;
    height: 10px;

}

.agent-name-button {
    border: none;
    background-color: transparent;
    color: rgb(44, 44, 44);
}

button {
    border-radius: 0 !important;
}

.form-control {
    font-size: 13px;
    border-radius: 0 !important;
}

.form-select {
    font-size: 13px;
    border-radius: 0 !important;
}

.form-control:focus {
    border-color: #000000dc;
    box-shadow: none;
}

.g-recaptcha {
    margin: auto;
    padding-bottom: 2%;
    transform: scale(0.90);
    -webkit-transform: scale(0.90);
}


.modal-header {
    color: rgb(34, 34, 34);
    border-radius: 0;
    background-color: #dadada00;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.907);
}



.image-preview-container {
    width: 60%;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;

}

.image-preview-container img {
    width: 100%;
    display: none;
    margin-bottom: 20px;
}

.image-preview-container input {
    display: none;
}

.image-preview-container label {
    display: block;
    width: 60%;
    height: 45px;
    margin-left: 20%;
    text-align: center;
    background: #212529;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn {
    width: 100%;
}

