body {
    background-color: #1c1c1c;
}

.topsection {
    height: 30vh;
    background-image: linear-gradient(#212529,
            rgba(24, 24, 24, 0.847)), url(img/wp5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(236, 236, 236);
    position: relative;
}

/* .properties-section {
    height: 100vh;
} */


form {
    background-color: #eeeeee;
    width: 90vh;
    height: 7vh;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-container {
    display: grid;
    /* auto the firtst index after making filter */
    grid-template-columns: 200px auto;
    grid-template-rows: 1fr;

    gap: 10px;
    background-color: #f8f8f8;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  div.b {
    margin-left: 10px;
    word-wrap: break-word;
    height: auto;
  }

  div.filter {
    margin-left: 30px;
  }
  
  .grid-container > div {
    /* background-color: aqua; */
    padding: 20px 0;
  }

  .card1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    padding: 10px;
  }

  .btnApply {
    border-radius: 8px;
    background-color: #1c1c1c;
    color:white;
    width:165px;
}

p{
    display:flex;  
    vertical-align: middle;
}

.grid-cont{
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 5px;
    padding: 3px;
    align-items: center;
}
  
.grid-cont> small{
    padding: 20px 0;
}

.gcont{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    border: 2px solid black;
}

.gcont> div{
    align-items: center;
}

input {
    all: unset;
    font: 16px system-ui;
    color: #1c1c1c;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
}

svg {
    color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    padding-right: 15px;
}

.searchbtn {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

.filter-btn {
    margin-right: 1vh;
    width: 20vh;

}

/* .properties-list {
    padding-top: 10vh;
    padding-left: 10%;
    padding-right: 10%;
} */

.card-img-top {
    width: 100%;
    height: 25vh;
    object-fit: fill;
}

.card {
    /* color: aliceblue; */
    color: black;
    background-color: transparent;
    border: transparent;
    transition-duration: 0.5s;

}

.card:hover {
    box-shadow: inset 0 0 100px 100px rgba(101, 101, 101, 0.1);
}

.list-group-flush>.list-group-item {
    /* color: aliceblue; */
    color: black;
    background-color: transparent;
    border: transparent;
}

.property-name-post {

    background-color: transparent;
    border: none;
    width: 100%;


}

.property-name-button {
    border: none;
    background-color: transparent;
    color: black;
}

.agent-name-post {
    border: none;
    background-color: transparent;
    transform: translate(-2.5vh, 1vh);
    width: 40vh;
    height: 10px;

}

.agent-name-button {
    border: none;
    background-color: transparent;
    color: aliceblue;
}

.form-select {
    background-color: rgb(43, 43, 43);
    color: aliceblue;
    width: 20%;
    margin-right: 20px;
}

.form-select>option {
    background-color: rgb(43, 43, 43);
    color: aliceblue;
}

.vr {
    color:#212529;
}